{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    // "source": "Arch",
    // "color": { "1": "cyan", "2": "white" }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    { "type": "title" },
    { "type": "separator" },
    { "type": "os" },
    { "type": "host" },
    { "type": "kernel" },
    { "type": "shell" },
    { "type": "packages" },
    { "type": "cpu", "format": "{name} ({cores-logical}T)" },
    { "type": "gpu" },
    { "type": "memory", "percent": { "type": 3 } },
    { "type": "disk" }
  ]
}
