# 字体
font-family = "ComicShannsMono Nerd Font"
font-size = 11

# 主题（内置，可用 ghostty +list-themes 查看）
config-file = ?auto/theme.ghostty

# ===== 窗口 =====
window-padding-x = 16
window-padding-y = 12
background-opacity = 0.98
# never = 永远隐藏标签栏（你要的效果）
# auto  = 只有≥2个标签时显示（默认）
# always = 永远显示
window-show-tab-bar = never
# server or false or true
window-decoration = false

# ===== Cursor =====
# 光标样式：block(方块)、bar(竖线/I形)、underline(下划线)
cursor-style = block
# 是否闪烁：true / false
cursor-style-blink = true
# 光标填充色（十六进制或用主题色 cell-foreground）
cursor-color = #f5e0dc		
# 光标覆盖的文字颜色（通常用背景色保证对比）
cursor-text = #1e1e2e		
# 光标不透明度 0.0~1.0，默认 1.0
cursor-opacity = 0.9		
# 保留 Shell 集成的其他功能（目录追踪、退出码指示等），只关闭光标覆盖
shell-integration-features = no-cursor
# 打字时，自动隐藏鼠标
mouse-hide-while-typing = true

# ===== Keybind =====
# ★ 全屏快捷键（无装饰窗口必加）
keybind = f11=toggle_fullscreen
